spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSl=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

